# Portfolio Data Configuration
EXPO_PUBLIC_PORTFOLIO_GITHUB_URL=https://raw.githubusercontent.com/ShahMdMahi/shahmdmahi-portfolio-mobile/master/constants/portfolio.json

# App Configuration
EXPO_PUBLIC_APP_ENV=production
